<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset
			name="sobreotrabalho"
			label="Informações básicas do trabalho"
	>
		<field
			name="tra_id"
			type="hidden"
			/>
			<field
			name="tra_endereco_projeto"
			type="hidden"
			/>
			<field
			name="tra_endereco_trabalho"
			type="hidden"
			/>
		<field
			name="tra_tema"
			type="text"
			label="Tema"
			description="O campo deve ser prenchido com o tema do trabalho."
			size="255"
			class="inputbox"
			default=""
			required="true"
			/>
		<field
			name="tra_titulo"
			type="text"
			label="Título"
			description="O campo deve ser prenchido com o titulo do trabalho."
			size="255"
			class="inputbox"
			default=""
			required="true"
			/>
		<field
			name="tra_ano"
			type="number"
			label="Ano"
			min="1900"
			max="9999"
			description="O campo deve ser prenchido com o ano de apresentação do trabalho."
			size="4"
			class="inputbox"
			default="1900"
			required="true"
			/>
		<field
			name="tra_cat_id"
			type="academiccategoria"
			label="Caregoria"
			description="Selecione a categoria do trabalho."
			class="inputbox"
			default=""
			extension=""

			/>
		<field
			name="tra_nota"
			type="number"
			label="Nota"
			min="0"
			max="9999"
			description="O campo deve ser prenchido com a nota do trabalho."
			size="4"
			class="inputbox"
			step="0.1"
			default="0"
			/>
		<field
			name="tra_palavras_chaves"
			type="textarea"
			label="Palavras-chaves"
			description="O campo deve ser prenchido com as palavras-chaves do trabalho."
			size="20000"
			rows="7"
			cols="300"
			class="inputbox"
			default=""
			/>
		<field
			name="tra_resumo"
			type="textarea"
			label="Resumo"
			description="O campo deve ser prenchido com o resumo do trabalho."
			size="20000"
			rows="7"
			cols="300"
			class="inputbox"
			default=""
			/>
	</fieldset>
	<fieldset
			name="autoria"
			label="Informações sobre a autoria e orientação do trabalho"
	>
		<field
			name="autores"
			type="academicautor"
			class="inputbox"
			default=""
			label="Autor"
			description="Use Ctrl to select multiple categories."
			multiple="true"
			custom="deny"
			required="true"
		/>

		<field
			name="orientadores"
			type="academicorientador"
			class="inputbox"
			default=""
			label="Orientador"
			description="Use Ctrl to select multiple categories."
			required="true"
			multiple="true"
			custom="deny"
		/>
	</fieldset>
	<fieldset
			name="banca"
			label="Banca avaliadora do trabalho"
	>
		<field 
			name="tra_defesa_data"
			type="calendar"
			default=""
			label="Data de defesa"
			description=""
			class="input-small"
			filter="user_utc"
			showtime="false"
			todaybutton="false" 
			filltable="false"/>
		<field
			name="banca"
			type="academicbanca"
			class="inputbox"
			default=""
			label="Membros da banca"
			description="Selecione os membros da banca."
			required=""
			multiple="true"
			custom="deny"
		/>
	</fieldset>
	<fieldset
			name="arquivos"
			label="Arquivos relacionados ao trabalho"
	>
		<field
			name="projeto"
			type="file"
			class="inputbox"
			default=""
			label="Projeto do trabalho"
			description="Arquivo pdf relativo ao projeto do trabalho acadêmico."
			required=""
			multiple="false"
			custom="deny"
		/>
		<field
			name="trabalho"
			type="file"
			class="inputbox"
			default=""
			label="Arquivo do trabalho"
			description="Arquivo pdf relativo ao trabalho acadêmico."
			required=""
			multiple="false"
			custom="deny"
		/>
	</fieldset>
</form>